 DATABASE_URL="mongodb://127.0.0.1:27017/StudyNotionDB"
# DATABASE_URL="mongodb+srv://shravnidhokare:eb6eVA2pr6gARUPc@studynotion-cluster.ktkzx.mongodb.net/"

JWT_SECRET="Shravni"
PORT = 4000




RAZORPAY_KEY=
RAZORPAY_SECRET=

MAIL_HOST=smtp.gmail.com
MAIL_USER=shravnidhokare@gmail.com
MAIL_PASS=pbjv spby nwtl iehg

CLOUD_NAME=dtqxmzjwm
API_KEY=351982885716619
API_SECRET=XTrhJwJLXGHnpudDiirs5PYQBJQ

FOLDER="studyNotion"
